ProjetChocoUI/InterfaceAdmin.xaml

<Window x:Class="ProjetChocoUI.InterfaceAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetChocoUI"
        mc:Ignorable="d"
        Title="InterfaceAdmin" Height="478" Width="757" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Canvas>
        <Canvas x:Name="CanvasAdminConnect" Height="472" Width="757" HorizontalAlignment="Center" Canvas.Top="-10" VerticalAlignment="Top" d:IsHidden="True">
            <Label Content="Mot de passe :" Canvas.Left="142" Canvas.Top="227" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Login :" Canvas.Left="142" Canvas.Top="177" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="InputLogin" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="179" Width="286" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TextChanged="InputLogin_TextChanged"/>
            <TextBox x:Name="InputPassword" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="229" Width="286" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InputPassword_TextChanged_1"/>
            <Button Content="Valider" Canvas.Left="318" Canvas.Top="274" Height="40" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="ValidForm"/>
        </Canvas>
        <Canvas x:Name="CanvasMenuAdmin" Height="466" Width="757" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ajouter un article" Canvas.Left="178" Canvas.Top="80" Height="40" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonArticleForm"/>
            <Button Content="Créer une facture de tous les articles achetés" Canvas.Left="178" Canvas.Top="139" Height="40" Width="400" Click="ButtonFactureTotal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Créer une facture de tous les articles achetés par un utilisateur" Canvas.Left="178" Canvas.Top="192" Height="40" Width="400" Click="Button_Click_5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Créer une facture de tous les articles achetés par date" Canvas.Left="178" Canvas.Top="248" Height="40" Width="400" Click="Button_Click_5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Déconnexion" Canvas.Left="178" Canvas.Top="305" Height="40" Width="400" Click="Button_Click_5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="CanvasArticleForm" Height="472" Width="757" Canvas.Top="-10" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <Label Content="Prix :" Canvas.Left="142" Canvas.Top="227" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Référence :" Canvas.Left="142" Canvas.Top="177" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="InputRef" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="179" Width="286" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TextChanged="InputLogin_TextChanged"/>
            <TextBox x:Name="InputPrice" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="229" Width="286" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InputPassword_TextChanged_1"/>
            <Button Content="Valider" Canvas.Left="318" Canvas.Top="274" Height="40" Width="286" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Click="ValidArticle"/>
        </Canvas>
    </Canvas>
</Window>
