ProjetChocoUI/InterfaceUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetChocoUI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="ProjetChocoUI.InterfaceUser"
        mc:Ignorable="d"
        Title="InterfaceUser" Height="626" Width="757">
    <Canvas Margin="0,0,0,11">
        <Canvas x:Name="CanvasUserConnect" Height="614" Width="757" HorizontalAlignment="Center" Canvas.Top="-10" VerticalAlignment="Top" d:IsHidden="True">
            <Label Content="Prénom :" Canvas.Left="142" Canvas.Top="227" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Nom :" Canvas.Left="142" Canvas.Top="177" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="InputNom" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="179" Width="286" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TextChanged="InputLogin_TextChanged"/>
            <TextBox x:Name="InputPrenom" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="229" Width="286" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="InputPassword_TextChanged_1"/>
            <Button Content="Valider" Canvas.Left="318" Canvas.Top="388" Height="40" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Click="ValidFormUser"/>
            <Label Content="Adresse :" Canvas.Left="142" Canvas.Top="330" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Téléphone :" Canvas.Left="142" Canvas.Top="280" Height="45" Width="171" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="InputTel" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="282" Width="286" Height="40" FontSize="24" VerticalContentAlignment="Center" TextChanged="InputLogin_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="InputAdresse" Canvas.Left="318" TextWrapping="Wrap" Canvas.Top="332" Width="286" Height="40" FontSize="24" VerticalContentAlignment="Center" TextChanged="InputPassword_TextChanged_1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="CanvasMenuUser" Height="606" Width="757" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView x:Name="ListArticle" Height="232" Width="311" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="31" Canvas.Top="65" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.305"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.581"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Article.Reference}" Header="Référence" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Article.Price}" Header="Prix" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Liste des articles :" Canvas.Left="31" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="40" FontSize="22"/>
            <Label Content="Ajouter un article dans votre panier" Canvas.Left="378" Canvas.Top="25" Height="40" Width="352" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center"/>
            <Rectangle Height="190" Canvas.Left="378" Stroke="Black" Canvas.Top="70" Width="352" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Index de l'article :" Canvas.Left="400" Canvas.Top="84" Height="35" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Quantité :" Canvas.Left="400" Canvas.Top="136" Height="36" Width="154" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="InputIndex" Canvas.Left="559" TextWrapping="Wrap" Canvas.Top="86" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" TextChanged="TextBox_TextChanged" FontSize="18"/>
            <TextBox x:Name="InputQuantity" Canvas.Left="559" TextWrapping="Wrap" Canvas.Top="139" Width="159" Height="30" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Valider" Canvas.Left="474" Canvas.Top="199" Height="34" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AjouterArticlePanier"/>
            <ListView x:Name="BasketView" Height="232" Width="307" Canvas.Left="38" Canvas.Top="356" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Article.Reference}" Header="Référence" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Article.Price}" Header="Prix" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantité" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Articles de votre panier :" Canvas.Left="38" Canvas.Top="316" Width="251" Height="40" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Canvas.Left="444" Canvas.Top="282" Height="42" Width="220" Click="ValidBasket" FontSize="20" Content="Valider le panier"/>
            <TextBlock x:Name="Montant" Canvas.Left="400" TextWrapping="Wrap" Text="Montant total de votre panier : 0€" Canvas.Top="404" Height="41" Width="331" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        </Canvas>
    </Canvas>
</Window>
